<!DOCTYPE html>
<html>
<head>
	<title>About Myself</title>
	<style type="text/css">
		
		.topnav {
		background-color: #333;
		overflow: hidden;
		}
		
		/* Style the links inside the navigation bar */
		.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 10px 10px;
		text-decoration: none;
		font-size: 17px;
		}
		
		/* Change the color of links on hover */
		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}
		
		/* Add a color to the active/current link */
		.topnav a.active {
		background-color: #4CAF50;
		color: white;
		}
		body{
			background-color: Gray;
			background-size: cover;
		
		}
		table{
			border-collapse: collapse;
			background-color: #FFF8DC;
			font-color: black;
			font-size: 21px;
			height: 500px;
			width: 100%;

		}
		button{
		background-color: #2196F3;
		font-size: 19px;
		border-radius: 10px;
		width: 200px;
		height: 35px;
		}
		
	</style>
</head>
<body>
<img src="cover.jpg" width="400px" height="100px" >
<table border="1px solid black">
	<tr><div class="topnav">
	<a href="HOME123.php">My Portfolio</a>
	<a class="active" href="ABOUTMYSELF123.php">About Myself</a>
	<a href="HOBBIES123.php">Hobbies</a>
	<a href="FILES123.php">Files</a>
	</div>
	


     <tr><th>
	     <img src="Snapchat-1027338930.jpg" alt="background" width="350px" height="400px">
	 </th></tr>
	
	<tr>
	<th><p><h4>Hi! My name is<b> Mae Ann Brazil Hamtig</b>, 20 years of age. I live in Brgy. Candigahub Carigara, Leyte. I am a 2nd year college student 
	taking the course of <em>Bachelor of Science in Information Technology</em> at Eastern Visayas State University.We're in a small family living at the same small house.
	Playing online games and making tiktok videos are my favorite when I'm bored at home. My favorite colors are pink, black and gray.
	Chicken Adobo is my favorite dish. I love listening music especially when I'm not okey.</h4></p>
	</th>
	</tr>
	
</table>
</body>
</html>