c<!DOCTYPE html>
<html>
<head>
	<title>Files</title>
	<style type="text/css">
		
		.topnav {
		background-color: #333;
		overflow: hidden;
		}
		
		/* Style the links inside the navigation bar */
		.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 10px 10px;
		text-decoration: none;
		font-size: 17px;
		}
		
		/* Change the color of links on hover */
		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}
		
		/* Add a color to the active/current link */
		.topnav a.active {
		background-color: #4CAF50;
		color: white;
		}
		body{
			background-color: Gray;
			background-size: cover;
		}
		table{
			border-collapse: collapse;
			background-color: #FFF8DC;
			font-color: black;
			font-size: 21px;
			height: 500px;
			width: 100%;
		}

		button{
		background-color: #2196F3;
		font-size: 19px;
		border-radius: 10px;
		width: 200px;
		height: 35px;
		}
		
	</style>
</head>
<body>
<img src="cover.jpg" width="345px" height="100px" >
<table border="1px solid black">
	<tr><div class="topnav">
	<a href="HOME123.php">My Portfolio</a>
	<a href="ABOUTMYSELF123.php">About Myself</a>
	<a href="HOBBIES123.php">Hobbies</a>
	<a class="active"href="FILES123.php">Files</a>
	</div>

<tr><td>
	<!--Link for my activities-->
    <h1><center>Interactive Programming and Technologies 1</center> </h1>
	<hr>
	<p><b><h3>The following are all of my activities in this subject:</h3></b></p>
	<ul>
	<li><h4><a href="https://sg.docworkspace.com/d/sIO7o_YE-y6DAgwY">Define what is PHP and Summarize it's history.</a></h4></li><br>
	<li><h4><a href="https://sg.docworkspace.com/d/sIN_o_YE-8qzAgwY">Define and Differentiate Scripting language and Programing language.</a></h4></li><br>
	<li><h4><a href="https://sg.docworkspace.com/d/sICro_YE-7JjAgwY">What is Xampp? Why use Xampp? How to install Xampp?(PowerpointPresentation)</a></h4></li><br>
	<li><h4><a href="https://sg.docworkspace.com/d/sIJPo_YE-w6fAgwY">Define and Differentiate PHP, ASP.NET, JSP AND CFML.</a></h4></li><br>
	</ul>
	   
	</tr></td>
</table>
</body>
</html>