<!DOCTYPE html>
<html>
<head>
	<title>Hobbies</title>
	<style type="text/css">
		
		.topnav {
		background-color: #333;
		overflow: hidden;
		}
		
		/* Style the links inside the navigation bar */
		.topnav a {
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 10px 10px;
		text-decoration: none;
		font-size: 17px;
		}
		
		/* Change the color of links on hover */
		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}
		
		/* Add a color to the active/current link */
		.topnav a.active {
		background-color: #4CAF50;
		color: white;
		}
		body{
			background-color: Gray;
			background-size: cover;
		}
		table{
			border-collapse: collapse;
			background-color: #FFF8DC;
			font-color: black;
			font-size: 21px;
			height: 500px;
			width: 100%;
		}

		button{
		background-color: #2196F3;
		font-size: 19px;
		border-radius: 10px;
		width: 200px;
		height: 35px;
		}
		
	</style>
</head>
<body>
     <a href="https://www.HOBBIES123123.php/"></a></br>
<img src="cover.jpg" width="345px" height="100px" >
<table border="1px solid black">
	<tr><div class="topnav">
	<a href="HOME123.php">My Portfolio</a>
	<a href="ABOUTMYSELF123.php">All About Me</a>
	<a class="active" href="HOBBIES123.php">Hobbies</a>
	<a href="FILES123.php">Files</a>
	</div>
	
	<tr><td>
	<!--List of my hobbies-->
    <h1><center>What are my hobbies in life?</center> </h1>	
	<hr>
	<p><b><h3>Here's the list of my hobbies:</h3></b></p>
	<h3><li>Drawing</li></h3>
	<h3><li>Playing Online Games</li></h3>
	<h3><li>Watching Kdrama</li></h3>
	<h3><li>Tiktok</li></h3>
	<h3><li>Eating</li></h3>
	<h3><li>Listening Music</li></h3>
</td>
	</tr>
</table>
</body>
</html>